<!doctype html>
<html>
<head>
    <title>Neovis.js Simple Example</title>
    <style type="text/css">
        html, body {
            font: 16pt arial;
			margin:0;
        }

        #viz {
            width: 900px;
            height: 700px;
            border: 1px solid lightgray;
            font: 22pt arial;
        }

		#header {
			max-width:100%; 
			height: 100px;
			padding:2px;
			display:flex;
			flex-direction:row;
			margin:0px;
			border-bottom:3px solid black

		}

		#header img {
			height:100%;
			text-align: center;
		}
		.logo-container {
			display:inline-block;
			height:40px;
			margin:0 auto;
			vertical-align: middle;
			text-align: center;
			margin:auto;
			white-space: nowrap;
			padding-left: 20px;
			padding-right:20px;

		}
		.logo-container span {
			border:1px solid orange;
		}

		#main-block{
			margin:10px;
		}

		#header-text {
			width: 100%;
		}

    </style>

    <!-- FIXME: load from dist -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/neo4j-driver"></script>
    <script src="https://rawgit.com/neo4j-contrib/neovis.js/master/dist/neovis.js"></script>





    
    <script type="text/javascript">
		// define config car
		// instantiate nodevis object
		// draw

		var viz;

		function draw() {
			var config = {
				container_id: "viz",
				server_url: "bolt://1069e392.databases.neo4j.io",
				server_user: "neo4j",
				server_password: "C315QwpDKsTlYkp1vC78I0kZTvO5x8RuHcHPhyUla7Y",
				encrypted: "ENCRYPTION_ON",
				trust: "TRUST_SYSTEM_CA_SIGNED_CERTIFICATES",
				labels: {
					//"Character": "name",
					"event": {
						"caption": "name",
						//"size": "pagerank",
						//"community": "community"
						//"sizeCypher": "MATCH (n) WHERE id(n) = {id} MATCH (n)-[r]-() RETURN sum(r.weight) AS c"
					},
                    [NeoVis.NEOVIS_DEFAULT_CONFIG]: {
                         "caption": "name",
                    }
				},
				relationships: {
                    [NeoVis.NEOVIS_DEFAULT_CONFIG]: {
                         "thickness": "defaultThicknessProperty",
                         "caption": "defaultCaption"
                    },
					"precedes": {
						"thickness": 1,
						"caption": "name"
					}
				},
				initial_cypher: "MATCH (n)-[r]->(m) RETURN n,r,m",
				arrows:true,
				hierarchical:true,
				hierarchical_sort_method:'directed',
				console_debug:true
			};

			viz = new NeoVis.default(config);
			viz.render();
			console.log(viz);

		}
    </script>
</head>
<body onload="draw()">

<div id="header">

	<div class="logo-container", id="header-text">
		<div>Pathways KG Demo</div>
	</div>
	<div class="logo-container">
		<img src="media/Ox_cs.png"/>
	</div>
	<div class="logo-container">
		<img src="media/tuw.svg"/>
	</div>
	<div class="logo-container">
		<img src="media/cdt.png"/>
		<img src="media/BDI+OX.jpg"/>
	</div>


</div>

<div id="main-block">
	<div id="viz"></div>


	Cypher query: <textarea rows="1" cols=50 id="cypher"></textarea> <input type="submit" value="Submit" id="reload">
	<input type="submit" value="Stabilize" id="stabilize">

	<hr>

	<input type="submit" value="FULL GRAPH" id="full_graph">
	<input type="submit" value="ALL PATIENTS" id="all_patients">
	<input type="submit" value="PATHWAYS" id="pathways">
	<input type="submit" value="PATHWAYS + EVENTS" id="pathways_events">
	<input type="submit" value="PATHWAYS + EVENTS HIERARCHY" id="pathways_events_hierarchy">
</div>

</body>

<script>
	$("#reload").click(function() {

		var cypher = $("#cypher").val();

		if (cypher.length > 3) {
			viz.renderWithCypher(cypher);
		} else {
			console.log("reload");
			viz.reload();

		}

	});

	$("#stabilize").click(function() {
		viz.stabilize();
	})


	$("#all_patients").click(function() {
		var query = "MATCH (n:patient) RETURN n"
		update(query)
	})
	$("#full_graph").click(function() {
		var query = "MATCH (n)-[r]->(m) RETURN n,r,m"
		update(query)
	})
	$("#pathways").click(function() {
		var query = "MATCH (n)-[r:precedes]->(m) RETURN n,r,m"
		update(query)
	})
	$("#pathways_events").click(function() {
		var query = "MATCH (e1)-[r1:precedes]->(e2)-[r2]->(o:opcs4) RETURN e1,r1,e2,r2,o"
		update(query)
	})
	$("#pathways_events_hierarchy").click(function() {
		var query = "MATCH (e1)-[r1:precedes]->(e2)-[r2*]->(o:opcs4) RETURN e1,r1,e2,r2,o"
		update(query)
	})

	function update(query){
		$("textarea#cypher").val(query);
		viz.renderWithCypher(query);
	}

</script>


</html>